NTI_project/Account.xaml

<UserControl x:Class="NTI_project.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTI_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="1010" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid Background="#FFAEAEAE" Margin="-3">
                <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel>
                        <Border Margin="0" Background="#FF3B4046" CornerRadius="10">
                            <Grid>
                                <materialDesign:PackIcon Name="icon" Kind="Warehouse" Foreground="White" Height="100" Width="100" Margin="20 20 0 20"></materialDesign:PackIcon>
                                <StackPanel Margin="125,20,0,20">
                                    <TextBlock x:Name="Position" Text="Должность" FontWeight="Thin" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="27,15,0,0" Height="32" Foreground="#FF12A9FF" TextDecorations="Underline" HorizontalAlignment="Left" Width="544"/>
                                    <TextBlock x:Name="Name" Text="Пользователь" FontWeight="SemiBold" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="White" Margin="27,0,0,0" Height="32" HorizontalAlignment="Left" Width="544"/>
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Grid Margin="20 20 20 0">
                            <TextBlock Text="Ваш логин:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                            <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="102,5,0,5" Width="363">
                                <TextBlock x:Name="Login" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                            </materialDesign:Card>
                            <Button x:Name="ChangeLoginButton" Margin="485,2,0,3" Content="Изменить" ClickMode="Release" Click="ChangeLoginButton_Click"
                                    FontWeight="Medium" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="130"/>
                        </Grid>
                        <Grid Margin="20 0 0 0" x:Name="ChangeLoginGrid" Visibility="Collapsed">
                            <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                <TextBox materialDesign:HintAssist.Hint="Введите новый логин" x:Name="NewLogin" Grid.Row="0" TextChanged="NewLogin_TextChanged"
                                         Margin="8 3 8 3" FontSize="16" FontWeight="Regular"/>
                            </materialDesign:Card>
                            <Button x:Name="ApplyChangeLogin" Margin="346,6,0,8" Content="Подтвердить" FontSize="13" ClickMode="Release" Click="ApplyChangeLogin_Click"
                                    FontWeight="Medium" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="119"/>
                        </Grid>


                        <Grid Margin="20 10 0 0">
                            <Button Margin="10,6,0,8" Content="Сменить пароль" FontSize="13" FontWeight="Medium" Click="Button_Click" ClickMode ="Release"
                                    Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="#FF0C98CD" Background="{x:Null}" BorderBrush="#FF4865C9" HorizontalAlignment="Left" Width="304"/>
                        </Grid>
                        <Grid Margin="20 0 0 0" x:Name="ChangePassGrid" Visibility="Collapsed">
                            <StackPanel>
                                <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                    <TextBox materialDesign:HintAssist.Hint="Введите старый пароль" x:Name="OldPass" Grid.Row="0" TextChanged="OldPass_TextChanged"
                                             Margin="8 3 8 3" FontSize="16" FontWeight="Regular"/>
                                </materialDesign:Card>
                                <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                    <TextBox materialDesign:HintAssist.Hint="Введите новый пароль" x:Name="NewPass" Grid.Row="0" TextChanged="NewPass_TextChanged"
                                             Margin="8 3 8 3" FontSize="16" FontWeight="Regular"/>
                                </materialDesign:Card>
                            </StackPanel>
                            <Button x:Name="ApplyChangePass" Margin="346,29,0,31" Content="Подтвердить" FontSize="13" ClickMode="Release" Click="ApplyChangePass_Click"
                                    FontWeight="Medium" Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="119"/>
                        </Grid>


                        <StackPanel x:Name="NumberPanel" Visibility="Collapsed">
                            <Grid Margin="20 10 20 0">
                                <TextBlock Text="Ваш номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5,8,0,8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="891"></TextBlock>
                                <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="185,5,0,5" Width="280">
                                    <TextBlock x:Name="Number" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                </materialDesign:Card>
                                <Button x:Name="ChangeNumberButton" Margin="485,2,0,3" Content="Изменить" FontWeight="Medium" ClickMode="Release" Click="ChangeNumberButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="130"/>
                            </Grid>
                            <Grid Margin="20 0 0 0" x:Name="ChangeNumberGrid" Visibility="Collapsed">
                                <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                    <xctk:MaskedTextBox x:Name="NewNumber" materialDesign:HintAssist.Hint="Введите новый номер телефона" TextChanged="NewNumber_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="0 (000) 000-0000" Margin="3 3"/>
                                </materialDesign:Card>
                                <Button x:Name="ApplyChangeNumber" Margin="346,6,451,8" Content="Подтвердить" FontSize="13" FontWeight="Medium" ClickMode="Release" Click="ApplyChangeNumber_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}"/>
                            </Grid>
                        </StackPanel>


                        <StackPanel x:Name="EmailPanel" Visibility="Collapsed">
                            <Grid Margin="20 10 20 0">
                                <TextBlock Text="Ваша электронная почта:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5,8,0,8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="891"></TextBlock>
                                <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="210,5,0,5" Width="325">
                                    <TextBlock x:Name="Email" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                </materialDesign:Card>
                                <Button x:Name="ChangeEmailButton" Margin="540,2,0,3" Content="Изменить" FontWeight="Medium" ClickMode="Release" Click="ChangeEmailButton_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="133"/>
                            </Grid>
                            <Grid Margin="20 0 0 0" x:Name="ChangeEmailGrid" Visibility="Collapsed">
                                <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                    <TextBox materialDesign:HintAssist.Hint="Введите новую электронную почту" x:Name="NewEmail" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" TextChanged="NewEmail_TextChanged"/>
                                </materialDesign:Card>
                                <Button x:Name="ApplyChangeEmail" Margin="346,6,0,8" Content="Подтвердить" FontSize="13" FontWeight="Medium" ClickMode="Release" Click="ApplyChangeEmail_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="119"/>
                            </Grid>
                        </StackPanel>


                        <StackPanel x:Name="NamePanel" Visibility="Visible">
                            <Grid Margin="20 10 0 0">
                                <Button Margin="10,6,0,8" Content="Изменить имя и фамилию" FontSize="13" FontWeight="Medium" ClickMode="Release" Click="Button_Click_1"
                                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Foreground="#FF0C98CD" Background="{x:Null}" BorderBrush="#FF4865C9" HorizontalAlignment="Left" Width="304"/>
                            </Grid>
                            <Grid Margin="20 0 0 0" x:Name="ChangeNameGrid" Visibility="Collapsed">
                                <StackPanel>
                                    <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                        <TextBox materialDesign:HintAssist.Hint="Введите имя" x:Name="NameBox" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" TextChanged="NameBox_TextChanged"/>
                                    </materialDesign:Card>
                                    <materialDesign:Card Background="#4CC1C1C1" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,5" Width="308">
                                        <TextBox materialDesign:HintAssist.Hint="Введите фамилию" x:Name="LastNameBox" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" TextChanged="LastNameBox_TextChanged"/>
                                    </materialDesign:Card>
                                </StackPanel>
                                <Button x:Name="ApplyChangeName" Margin="346,29,0,31" Content="Подтвердить" FontSize="13" FontWeight="Medium" ClickMode="Release" Click="ApplyChangeName_Click"
                                        Style="{StaticResource MaterialDesignFlatAccentButton}" Foreground="#FF006CCB" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="119"/>
                            </Grid>
                        </StackPanel>

                    </StackPanel>



                </Border>
            </Grid>
        </Grid>
        <Border Name="loadborder" Margin="411,263.5,411,263.5" Grid.ColumnSpan="2" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>

</UserControl>
