NTI_project/AdminOrdersControl.xaml

<UserControl x:Class="NTI_project.AdminOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTI_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="1010" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="forPhysicalGrid" Grid.ColumnSpan="2">
            <Grid Background="#FFAEAEAE" Margin="-3">
                <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel x:Name="HomePanel" Margin="0,-20">
                        <Grid>
                            <TextBlock x:Name="mainText" FontSize="20" FontWeight="Bold" Foreground="White" Text="Заказы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="comeBackButton" Text="&lt; Вернуться к списку заказов" FontSize="13" Foreground="LightGray" VerticalAlignment="Center" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp" Margin="761,15,0,15" HorizontalAlignment="Left" Width="175"/>
                        </Grid>
                        <StackPanel x:Name="GridPanel" Height="620" Margin="0 10 0 10" Visibility="Visible">
                            <DataGrid x:Name="OrdersGrid" ItemsSource="{Binding Items}" Height="620" MouseLeftButtonUp="OrdersGrid_MouseLeftButtonUp"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True"
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column"
                                          IsHitTestVisible="True" Background="#FF303438">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding OrderNum}" Header="Номер" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Client}" Header="Заказчик" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding TimeStamp}" Header="Дата создания заказа" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding SenderDate}" Header="Дата забора" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding DeliveryDate}" Header="Дата доставки" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="Auto"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel x:Name="CurrentOrderPanel" Height="624" Margin="0 10 0 10" Visibility="Collapsed">
                            <Grid Margin="0 0 0 0">
                                <StackPanel HorizontalAlignment="Left" Width="465">
                                    <Grid>
                                        <TextBlock Text="Адрес отправителя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="172,20,-1,5" Width="294">
                                            <TextBlock x:Name="SenderAddress" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Отправитель:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="123,5,0,5" Width="342">
                                            <TextBlock x:Name="SenderName" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Номер телефона отправителя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="253,5,0,5" Width="212">
                                            <TextBlock x:Name="SenderPhonenumber" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Дата отправки (забора):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="202,5,0,5" Width="263">
                                            <TextBlock x:Name="SenderDate" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Время отправки (забора):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="216,5,0,5" Width="249">
                                            <TextBlock x:Name="SenderTime" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Дата подачи заявки:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="175,5,0,5" Width="290">
                                            <TextBlock x:Name="TimeStamp" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Работник склада:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="151,5,0,5" Width="314">
                                            <TextBlock x:Name="Storeman" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="471,0,0,0" HorizontalAlignment="Left" Width="465">
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Адрес получателя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="161,20,0,5" Width="304">
                                            <TextBlock x:Name="AddresseeAddress" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Получатель:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,5,0,5" Width="351">
                                            <TextBlock x:Name="AddresseeName" Grid.Row="0" Margin="8,3,80,3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Номер телефона получателя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="240,5,0,5" Width="225">
                                            <TextBlock x:Name="AddresseePhonenumber" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Дата доставки:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="133,5,0,5" Width="332">
                                            <TextBlock x:Name="DeliveryDate" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Время доставки:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="155,5,0,5" Width="310">
                                            <TextBlock x:Name="DeliveryTime" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Курьер (забор):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="147,5,0,5" Width="318">
                                            <TextBlock x:Name="FirstCourier" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Курьер (доставка):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="169,5,0,5" Width="296">
                                            <TextBlock x:Name="SecondCourier" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid Margin="0 15 0 0">
                                <StackPanel HorizontalAlignment="Left" Width="465">
                                    <Grid>
                                        <TextBlock Text="Вес посылки (кг):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="150,5,0,5" Width="315">
                                            <TextBlock x:Name="Weight" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Объём посылки (м3):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="181,5,0,5" Width="284">
                                            <TextBlock x:Name="Volume" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Цена (руб.):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="112,5,0,5" Width="353">
                                            <TextBlock x:Name="Price" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="471,0,0,0" HorizontalAlignment="Left" Width="465">
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Ширина (м):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="114,5,0,5" Width="351">
                                            <TextBlock x:Name="Width" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Длина (м):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="98,5,0,5" Width="367">
                                            <TextBlock x:Name="Length" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Высота (м):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="108,5,0,5" Width="357">
                                            <TextBlock x:Name="Height" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>

                                </StackPanel>

                            </Grid>
                            <StackPanel Margin="5">
                                <Grid>
                                    <TextBlock Text="Дополнительные сведения:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                    <TextBox x:Name="AddInfo" Text="..." TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="16" FontWeight="Regular" 
                                             Foreground="White" Margin="238,1,0,9" Background="#4C0097FF" HorizontalAlignment="Left" Width="688"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel>
                                <Grid>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status1" IsChecked="True" Content="Заявка подана" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="154" BorderBrush="#7F00AEFF" Margin="4,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status2" IsChecked="True" Content="Принят менеджером на обработку" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="346" BorderBrush="#7F00AEFF" Margin="30,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status3" IsChecked="True" Content="Подтвержден менеджером" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="275" BorderBrush="#7F00AEFF" Margin="110,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status4" IsChecked="True" Content="Отправлен на выполнение" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="259" BorderBrush="#7F00AEFF" Margin="211,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status5" IsChecked="True" Content="Курьер отправлен забирать заказ" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="325" BorderBrush="#7F00AEFF" Margin="267,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status6" IsChecked="True" Content="Доставлен на склад" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="203" BorderBrush="#7F00AEFF" Margin="410,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status7" IsChecked="True" Content="Комплектуется" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="161" BorderBrush="#7F00AEFF" Margin="515,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status8" IsChecked="True" Content="Укомплектован" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="178" BorderBrush="#7F00AEFF" Margin="597,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status9" IsChecked="True" Content="Доставляется" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="143" BorderBrush="#7F00AEFF" Margin="696,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status10" IsChecked="True" Content="Доставлен" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="143" BorderBrush="#7F00AEFF" Margin="783,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                    <CheckBox Visibility="Collapsed" IsHitTestVisible="False" IsManipulationEnabled="False" x:Name="status11" IsChecked="False" Content="Отменен" FontSize="18" Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}" HorizontalAlignment="Left" Width="203" BorderBrush="#7F00AEFF" Margin="364,4,0,4" Height="36" Foreground="White">
                                        <CheckBox.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#CC048DFF" Offset="0.596"/>
                                            </LinearGradientBrush>
                                        </CheckBox.Background>
                                    </CheckBox>
                                </Grid>
                                <Slider x:Name="slider" IsHitTestVisible="False" IsManipulationEnabled="False" Value="0" Margin="68,0,0,0" Minimum="0" Maximum="9" Style="{StaticResource MaterialDesignSlider}" ToolTip="Статус заказа" 
                                        TickFrequency="1" TickPlacement="BottomRight" Focusable="False" HorizontalAlignment="Left" Width="800"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Width="936">
                                <Grid>
                                    <Button x:Name="ClientButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Связаться с отправителем" Margin="164,10,0,10" ClickMode="Release" HorizontalAlignment="Left" Width="255"/>
                                    <Button x:Name="CancelButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Отменить заказ" Margin="515,10,0,10" ClickMode="Release" HorizontalAlignment="Left" Width="262" Click="CancelButton_Click"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Border Name="loadborder" Margin="411,263.5,411,263.5" Grid.ColumnSpan="2" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>

</UserControl>
