NTI_project/AdminStaffControl.xaml

<UserControl x:Class="NTI_project.AdminStaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTI_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="1010" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="forPhysicalGrid" Grid.ColumnSpan="2">
            <Grid Background="#FFAEAEAE" Margin="-3">
                <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel x:Name="HomePanel">
                        <Grid>
                            <TextBlock x:Name="mainText" FontSize="20" FontWeight="Bold" Foreground="White" Text="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock x:Name="comeBackButton" Text="&lt; Вернуться к списку заказов" FontSize="13" Foreground="LightGray" VerticalAlignment="Center" MouseEnter="comeBackButton_MouseEnter"
                                       MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp" Margin="761,15,0,15" HorizontalAlignment="Left" Width="175"/>
                        </Grid>
                        <StackPanel x:Name="GridPanel" Height="584" Margin="0 10 0 10" Visibility="Visible">
                            <DataGrid x:Name="StaffGrid" ItemsSource="{Binding Items}" Height="530" MouseLeftButtonUp="StaffGrid_MouseLeftButtonUp"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True" 
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column" 
                                          IsHitTestVisible="True" Background="#FF303438">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ID}" Header="ИД" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Position}" Header="Должность" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="Auto"></DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Email}" Header="Электронная почта" Width="Auto"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="AddStaff" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Добавить сотрудника" Margin="200,10" ClickMode="Release" Click="AddStaff_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="NewStaff" Visibility="Collapsed">
                            <Grid Margin="0 20 0 0">
                                <TextBlock Text="Должность:" FontSize="14" FontWeight="Light" Foreground="White" Margin="5,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="931"></TextBlock>
                                <ComboBox Name="PositionBox" SelectionChanged="PositionBox_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" Margin="104,5,0,5" SelectedIndex="0" Foreground="White" HorizontalAlignment="Left" Width="208">
                                    <ComboBoxItem Name="managerItem">
                                        <TextBlock Text="Менеджер"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="courierItem">
                                        <TextBlock Text="Курьер"></TextBlock>
                                    </ComboBoxItem>
                                    <ComboBoxItem Name="storemanItem">
                                        <TextBlock Text="Работник склада"></TextBlock>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" TextChanged="NameBox_TextChanged"/>
                            <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Введите фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" TextChanged="LastNameBox_TextChanged"/>
                            <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Введите логин для входа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 3" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" TextChanged="UsernameBox_TextChanged"/>
                            <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" PasswordChanged="PasswordBox_PasswordChanged"/>
                            <PasswordBox x:Name="ConPasswordBox" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" PasswordChanged="ConPasswordBox_PasswordChanged"/>
                            <TextBox Visibility="Visible" x:Name="EmailBox" materialDesign:HintAssist.Hint="Введите электронную почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" Focusable="True" TextChanged="EmailBox_TextChanged"/>
                            <xctk:MaskedTextBox x:Name="PhonenumberBox" materialDesign:HintAssist.Hint="Введите ваш номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="0 (000) 000-0000" Margin="0 5" TextChanged="PhoneNumberBox_TextChanged" Foreground="White"/>
                            <Button x:Name="AddButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Добавить сотрудника" HorizontalAlignment="Center" ClickMode="Release" Click="AddButton_Click" Margin="346,0,350,0" Width="240"/>

                        </StackPanel>
                        <StackPanel x:Name="CurrentOrderPanel" Height="584" Margin="0 10 0 10" Visibility="Collapsed">
                            <Grid Margin="0 0 0 0">
                                <StackPanel HorizontalAlignment="Left" Width="465">
                                    <Grid>
                                        <TextBlock Text="Фамилия:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="94,20,-1,5" Width="372">
                                            <TextBlock x:Name="LastName" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Имя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="57,5,0,5" Width="408">
                                            <TextBlock x:Name="Name" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Должность:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="111,5,0,5" Width="354">
                                            <TextBlock x:Name="Position" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="471,0,0,0" HorizontalAlignment="Left" Width="465">
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="161,20,0,5" Width="304">
                                            <TextBlock x:Name="PhoneNumber" Grid.Row="0" Margin="8 3 8 3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                    <Grid HorizontalAlignment="Left" Width="465">
                                        <TextBlock Text="Электронная почта:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5" VerticalAlignment="Center"></TextBlock>
                                        <materialDesign:Card Background="#4C0097FF" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="177,5,0,5" Width="288">
                                            <TextBlock x:Name="Email" Grid.Row="0" Margin="8,3,80,3" FontSize="16" FontWeight="Regular" Text="..."/>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>

                            </Grid>

                            <StackPanel Margin="10" Height="390">
                                <TextBlock Text="Заказы" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="20 10 0 10"></TextBlock>
                                <DataGrid x:Name="WorkerOrdersGrid" ItemsSource="{Binding OrderItems}" Height="349"
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" Width="915" CanUserResizeRows="False" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True" 
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column" 
                                          IsHitTestVisible="True" Background="#FF303438">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding OrderNum}" Header="Номер" Width="305"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Operation}" Header="Вид работы" Width="305"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Status}" Header="Статус заказа" Width="305"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Width="936">
                                <Grid>
                                    <Button x:Name="ConnectButton" Style="{StaticResource MaterialDesignOutlinedButton}" Content="Связаться с сотрудником" Margin="349,10,0,10" ClickMode="Release" HorizontalAlignment="Left" Width="274"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Border Name="loadborder" Margin="411,263.5,411,263.5" Grid.ColumnSpan="2" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>

</UserControl>
