NTI_project/CourierAllOrdersControl.xaml

<UserControl x:Class="NTI_project.CourierAllOrdersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTI_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="1010" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid Background="#FFAEAEAE" Margin="-3">
                <Border Margin="9" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <StackPanel x:Name="HomePanel" Margin="-10">
                        <Grid>
                            <TextBlock x:Name="mainText" FontSize="20" FontWeight="Bold" Foreground="White" Text="Свободные заказы" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                            <Button x:Name="UpdateButton" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" Margin="828,8,0,9" Width="30" Height="30" Background="#FF5B5B5B" BorderBrush="#99151C23" Click="Button_Click" ClickMode="Release" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="Update" Height="20" Width="20" Margin="0"/>
                            </Button>
                        </Grid>
                        <TextBox x:Name="text" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="15" FontWeight="Light" Foreground="White" Text="На данной странице отображен список заказов, которые нужно забрать или доставить. Чтобы взять заказ отметьте соответствующий. После того, как вы выберите все нужные заказы нажмите на кнопку &quot;Перейти к выполнению&quot;." HorizontalAlignment="Left" VerticalAlignment="Center" Width="958"/>
                        <StackPanel x:Name="GridPanel" Visibility="Visible">
                            <StackPanel Height="504" Margin="0 10 0 10">
                                <DataGrid x:Name="OrdersGrid" ItemsSource="{Binding Items}" Height="504" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                                          ClipboardCopyMode="IncludeHeader" IsReadOnly="True" 
                                          AutoGenerateColumns="False" GridLinesVisibility="All" HeadersVisibility="Column" 
                                          IsHitTestVisible="True" Background="#FF303438">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding OrderNum}" Header="Номер" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Time}" Header="Время" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Weight}" Header="Вес (кг)" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Size}" Header="Размеры (м)" Width="Auto"></DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding Operation}" Header="Действие" Width="Auto"></DataGridTextColumn>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Name="checkOrder"
                                                            Content="Взять на выполнение" Click="checkOrder_Click" Background="#FF3388EA" BorderBrush="#7F1976D2" Foreground="White"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                            <StackPanel Margin="5">
                                <Button x:Name="ToProcessingButton" Content="Перейти к выполнению" Style="{StaticResource MaterialDesignOutlinedButton}" Click="ToProcessingButton_Click" ClickMode="Release"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <Border Name="loadborder" Margin="411,263.5,411,263.5" Grid.ColumnSpan="2" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>

</UserControl>
