NTI_project/CreateOrderControl.xaml

<UserControl x:Class="NTI_project.CreateOrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NTI_project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="715" d:DesignWidth="1010" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="forPhysicalGrid" Grid.ColumnSpan="2">
            <TabControl x:Name="TabControl" Foreground="White" Background="White" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="FirstPage" Header="Место отправления" Width="200" Height="60" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Background="#FFAEAEAE" Margin="-3">
                        <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel x:Name="PickUpAddressPanel">
                                <TextBlock FontSize="22" FontWeight="Bold" Foreground="White" Text="Новый заказ" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 10"/>
                                <TextBlock FontSize="18" FontWeight="Medium" Foreground="White" Text="Введите данные о месте отправления посылки" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="StreetBox" materialDesign:HintAssist.Hint="Введите название улицы" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" TextChanged="StreetBox_TextChanged"/>
                                <TextBox x:Name="HouseBox" materialDesign:HintAssist.Hint="Введите номер дома" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="HouseBox_PreviewTextInput" TextChanged="HouseBox_TextChanged"/>
                                <TextBox x:Name="ApartmentBox" materialDesign:HintAssist.Hint="Введите номер квартиры" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="ApartmentBox_PreviewTextInput" TextChanged="ApartmentBox_TextChanged"/>
                                <xctk:MaskedTextBox x:Name="PhonenumberBox" materialDesign:HintAssist.Hint="Введите ваш номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="0 (000) 000-0000" Margin="0 5" TextChanged="PhonenumberBox_TextChanged"/>
                                <Grid Margin="0">
                                    <Label Content="Выберите дату отправления" Margin="0,28,0,13" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" Width="163" />
                                    <DatePicker Name="DatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="168,15,0,10" Height="40" Language="ru" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="278" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                                    <Label Content="Выберите время отправления" Margin="470,28,0,13" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" Width="174" />
                                    <materialDesign:TimePicker Name="TimePicker" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="649,18,0,10" Language="RU" Is24Hours="True" HorizontalAlignment="Left" Width="281" SelectedTimeChanged="TimePicker_SelectedTimeChanged"/>
                                </Grid>

                            </StackPanel>
                        </Border>
                        <Grid Margin="10,601,10,10">
                            <TextBlock Text="1 из 4"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignHeadline6TextBlock}" Height="37" TextDecorations="Underline"/>
                            <Button x:Name="NextFirst" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&gt;" Margin="0,0,386,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27" Width="27" Click="NextFirst_Click" ClickMode="Release"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SecondPage" Header="Посылка" Width="200" Height="60" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Background="#FFAEAEAE" Margin="-3">
                        <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel x:Name="PackagePanel">
                                <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="Введите данные о посылке" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid>
                                    <TextBox x:Name="WeightBox" materialDesign:HintAssist.Hint="Введите вес посылки (в килограммах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5" Foreground="White" BorderBrush="#89FFFFFF" HorizontalAlignment="Left" Width="450" PreviewTextInput="WeightBox_PreviewTextInput" TextChanged="WeightBox_TextChanged"/>
                                    <TextBox x:Name="VolumeBox" materialDesign:HintAssist.Hint="Объем посылки (в кубических метрах)" ToolTip="Объем можно рассчитать исходя из размеров. Для этого просто введите размеры и нажмите кнопку &quot;Применить&quot;." Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="VolumeBox_PreviewTextInput" 
                                             Margin="487,5,0,5" Foreground="White" BorderBrush="#89FFFFFF" HorizontalAlignment="Left" Width="443" TextChanged="VolumeBox_TextChanged" IsReadOnly="True" IsManipulationEnabled="False"/>
                                </Grid>
                                <Grid Margin="0 15 0 0">
                                    <RadioButton x:Name="PlacerButton" Content="Россыпь" Style="{StaticResource MaterialDesignUserForegroundRadioButton}" Margin="0,5" Foreground="LightGray" Background="#FF515151" IsChecked="True" HorizontalAlignment="Left" Width="68"/>
                                    <RadioButton x:Name="PalletButton" Content="Паллет" Style="{StaticResource MaterialDesignUserForegroundRadioButton}" Margin="150,5,0,5" Foreground="LightGray" Background="#FF515151" HorizontalAlignment="Left" Width="61"/>
                                    <StackPanel>
                                        <TextBlock Foreground="Gray" FontSize="10" Text="Объем можно рассчитать исходя из размеров." Margin="589,0,0,0" HorizontalAlignment="Left" Width="341"/>
                                        <TextBlock Foreground="Gray" FontSize="10" Text="Для этого просто введите размеры и нажмите кнопку &quot;Посчитать объем&quot;." Margin="589,0,0,0" HorizontalAlignment="Left" Width="341"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0 10" Height="40">
                                    <Label Content="Размеры" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0" Width="930"></Label>
                                    <Button x:Name="ApplyButton" Content="Посчитать объем" Style="{StaticResource MaterialDesignFlatDarkBgButton}" HorizontalAlignment="Right" Background="#191976D2" BorderBrush="#191976D2" FontSize="12" Margin="0,0,671,0" Width="139" Visibility="Visible" ClickMode="Release" Click="ApplyButton_Click"></Button>
                                </Grid>
                                <Grid x:Name="SizeGrid" Visibility="Visible">
                                    <TextBox x:Name="WidthBox" Width="250" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите ширину упаковки (в метрах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="WidthBox_PreviewTextInput" TextChanged="WidthBox_TextChanged"/>
                                    <TextBox x:Name="LengthBox" Width="250" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите длину упаковки (в метрах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,0,0,10" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="LengthBox_PreviewTextInput" TextChanged="LengthBox_TextChanged"/>
                                    <TextBox x:Name="HeightBox" materialDesign:HintAssist.Hint="Введите высоту упаковки (в метрах)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="680,0,0,10" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="HeightBox_PreviewTextInput" TextChanged="HeightBox_TextChanged" HorizontalAlignment="Left" Width="250"/>
                                </Grid>
                                <Grid Margin="10">
                                    <CheckBox x:Name="add1" Content="Жесткая упаковка" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Упаковка груза на деревянный поддон с закреплением конструкцией из досок, брусьев и т.д. Предохраняет хрупкие грузы от механического воздействия" HorizontalAlignment="Left" Width="135"/>
                                    <CheckBox x:Name="add2" Content="Хрупкий груз" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Груз требует бережного обращения" Margin="163,0,0,0" HorizontalAlignment="Left" Width="119"></CheckBox>
                                    <CheckBox x:Name="add3" Content="Погрузка груза на европаллет" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"  Margin="313,0,0,0" HorizontalAlignment="Left" Width="208"></CheckBox>
                                    <CheckBox x:Name="add4" Content="Теплорежим" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="560,0,0,0" ToolTip="Режим предусматривающий транспортировку груза при постоянной температуре" HorizontalAlignment="Left" Width="138"></CheckBox>
                                    <CheckBox x:Name="add5" Content="Упаковка в коробки" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="727,0,0,0" HorizontalAlignment="Left" Width="173"/>
                                </Grid>
                                <Grid Margin="10">
                                    <CheckBox x:Name="add6" Content="Оборачивание груза в воздушно-пузырьковую пленку" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" ToolTip="Упаковка груза на деревянный поддон с закреплением конструкцией из досок, брусьев и т.д. Предохраняет хрупкие грузы от механического воздействия" HorizontalAlignment="Left" Width="353"/>
                                    <CheckBox x:Name="add7" Content="Упаковка грузов в cтрейчпленку" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="404,0,0,0" RenderTransformOrigin="1.065,0.531" HorizontalAlignment="Left" Width="252"></CheckBox>
                                    <CheckBox x:Name="add8" Content="Обшив тканью" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" Margin="704,0,0,0" ToolTip="Изготовление тканеыой оболочки для малогабаритного груза." HorizontalAlignment="Left" Width="159"></CheckBox>
                                </Grid>

                            </StackPanel>

                        </Border>
                        <Grid Margin="10,601,10,10">
                            <Button x:Name="PrevSecond" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&lt;" Margin="386,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="27" Click="PrevSecond_Click" ClickMode="Release"></Button>
                            <TextBlock Text="2 из 4" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignHeadline6TextBlock}" TextDecorations="Underline" Margin="438,0" Height="37" VerticalAlignment="Bottom"/>
                            <Button x:Name="NextSecond" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&gt;" Margin="0,0,386,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27" Width="27" Click="NextSecond_Click" ClickMode="Release"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ThirdPage" Header="Пункт назначения" Width="200" Height="60" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Background="#FFAEAEAE" Margin="-3">
                        <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel x:Name="DeliveryAddressPanel">
                                <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="Введите данные о пункте назначения" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="AddresseeStreetBox" materialDesign:HintAssist.Hint="Введите название улицы получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" TextChanged="AddresseeStreetBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <TextBox x:Name="AddresseeHouseBox" materialDesign:HintAssist.Hint="Введите номер дома получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="AddresseeHouseBox_PreviewTextInput" TextChanged="AddresseeHouseBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <TextBox x:Name="AddresseeApartmentBox" materialDesign:HintAssist.Hint="Введите номер квартиры получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewTextInput="AddresseeApartmentBox_PreviewTextInput" TextChanged="AddresseeApartmentBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <TextBox x:Name="AddresseeNameBox" materialDesign:HintAssist.Hint="Введите имя получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" TextChanged="AddresseeNameBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <TextBox x:Name="AddresseeLastNameBox" materialDesign:HintAssist.Hint="Введите фамилию получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" TextChanged="AddresseeLastNameBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <xctk:MaskedTextBox x:Name="AddresseePhonenumberBox" materialDesign:HintAssist.Hint="Введите номер телефона получателя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Mask="0 (000) 000-0000" Margin="0 5" TextChanged="AddresseePhonenumberBox_TextChanged" HorizontalAlignment="Left" Width="930"/>
                                <Grid Margin="0">
                                    <Label Content="Выберите дату доставки" Margin="0,28,0,13" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" Width="163" />
                                    <DatePicker Name="DatePicker2" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="168,15,0,10" Height="40" Language="ru" AutomationProperties.IsOffscreenBehavior="Onscreen" HorizontalAlignment="Left" Width="278" SelectedDateChanged="DatePicker2_SelectedDateChanged"/>
                                    <Label Content="Выберите время доставки" Margin="470,28,0,13" VerticalAlignment="Center" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Left" Width="174" />
                                    <materialDesign:TimePicker Name="TimePicker2" materialDesign:HintAssist.Hint="" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" Margin="649,18,0,10" Language="RU" Is24Hours="True" HorizontalAlignment="Left" Width="281" SelectedTimeChanged="TimePicker2_SelectedTimeChanged"/>
                                </Grid>
                                <Button x:Name="CheckOver" Content="Перейти к проверке данных" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 20" Width="250" HorizontalAlignment="Center" ClickMode="Release" Click="CheckOver_Click"/>
                            </StackPanel>
                        </Border>
                        <Grid Margin="10,601,10,10">
                            <Button x:Name="PrevThird" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&lt;" Margin="386,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="27" Click="PrevThird_Click" ClickMode="Release"></Button>
                            <TextBlock Text="3 из 4" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignHeadline6TextBlock}" TextDecorations="Underline" Margin="438,0" Height="37" VerticalAlignment="Bottom"/>
                            <Button x:Name="NextThird" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&gt;" Margin="0,0,386,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="27" Width="27" Click="NextThird_Click" ClickMode="Release"></Button>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="FourthPage" Header="Проверка данных" Width="200" Height="60" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                    <Grid Background="#FFAEAEAE" Margin="-3">
                        <Border Margin="10" Background="#FF2A2E32" Padding="30" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
                            </Border.Effect>
                            <StackPanel x:Name="Panel">
                                <TextBlock Margin="0 0 0 10" FontSize="20" FontWeight="Bold" Foreground="White" Text="Проверьте введенные вами данные" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock FontSize="12" FontWeight="Medium" Foreground="LightGray" Text="Если какие-то данные были введены неверно, вернитесь на предыдущие страницы для их исправления."/>
                                <TextBlock FontSize="12" FontWeight="Medium" Foreground="LightGray" Text="Если же все данные верны, нажмите на кнопку &quot;Подать заявку&quot;"/>
                                <Grid Margin="0 25 0 0">
                                    <StackPanel HorizontalAlignment="Left" Width="465">
                                        <Grid>
                                            <TextBlock Text="Ваш адрес:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5"></TextBlock>
                                            <TextBlock x:Name="SenderAddress" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="101,20,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Ваш номер телефона:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="SenderPhonenumber" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="184,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Дата отправки (забора):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="SenderDate" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="205,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Время отправки (забора):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="SenderTime" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="219,5,0,5"></TextBlock>
                                        </Grid>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Width="465" Margin="465,0,0,0">
                                        <Grid>
                                            <TextBlock Text="Адрес получателя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 20 0 5"></TextBlock>
                                            <TextBlock x:Name="AddresseeAddress" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="163,20,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Получатель:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="AddresseeName" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="118,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Номер телефона получателя:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="AddresseePhonenumber" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="246,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Дата доставки:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="DeliveryDate" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="138,5,0,5"></TextBlock>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="Время доставки:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                            <TextBlock x:Name="DeliveryTime" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="150,5,0,5"></TextBlock>
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                                <StackPanel HorizontalAlignment="Left" Width="930">
                                    <Grid>
                                        <TextBlock Text="Вес посылки (кг):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 10 0 5"></TextBlock>
                                        <TextBlock x:Name="Weight" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="150,10,0,5"></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Объём посылки (м3):" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                        <TextBlock x:Name="Volume" Text="..." FontSize="16" FontWeight="Regular" Foreground="White" Margin="181,5,0,5"></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="Дополнительные сведения:" FontSize="16" FontWeight="SemiBold" Foreground="White" Margin="5 5 0 5"></TextBlock>
                                        <TextBox x:Name="AddInfo" Text="..." TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="16" FontWeight="Regular" Foreground="White" Margin="238,1,0,9"></TextBox>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Margin="0 30 0 0">
                                    <Grid HorizontalAlignment="Center" Width="500" Margin="125,15,0,25">
                                        <TextBlock FontSize="18" FontWeight="SemiBold" Foreground="White" Text="ЦЕНА:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="105,20,0,20"/>
                                        <materialDesign:Card Background="#FF6C6C6C" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" HorizontalAlignment="Left" Margin="184,0,0,0" Width="282">
                                            <Grid Width="251">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="Price" Grid.Row="0" Margin="16" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Price"/>
                                            </Grid>
                                        </materialDesign:Card>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <Button x:Name="SubmitButton" Content="Подать заявку" Margin="200 0" Click="SubmitButton_Click" ClickMode="Release"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Grid Margin="10,601,10,10">
                            <Button x:Name="PrevFourth" Style="{StaticResource MaterialDesignIconForegroundButton}" Content="&lt;" Margin="386,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" Width="27" Click="PrevFourth_Click" ClickMode="Release"></Button>
                            <TextBlock Text="4 из 4" HorizontalAlignment="Center" Foreground="White" Style="{StaticResource ResourceKey=MaterialDesignHeadline6TextBlock}" TextDecorations="Underline" Margin="438,0" Height="37" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <Border Name="loadborder" Margin="411,263.5,411,263.5" Grid.ColumnSpan="2" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>

</UserControl>
