NTI_project/RegistrationWindow.xaml

<Window x:Class="NTI_project.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:NTI_project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="RegistrationWindow" Height="800" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Background="#FFAEAEAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Up" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FF2D2D30" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="White" Opacity="0.2"
                 Points="0,0,
                 8,12,
                 712,12,
                 720,0" Margin="180,0" Width="720" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
                </Polygon>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="minus_Button" MouseLeftButtonDown="minus_Button_MouseLeftButtonDown" MouseEnter="minus_Button_MouseEnter" MouseLeave="minus_Button_MouseLeave" MouseLeftButtonUp="minus_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Minus" Height="16" Width="16" Margin="5" Background="Transparent" Foreground="#FF919191" />
                    </Border>
                    <Border Name="recover_Button" MouseLeftButtonDown="recover_Button_MouseLeftButtonDown" MouseEnter="recover_Button_MouseEnter" MouseLeave="recover_Button_MouseLeave" MouseLeftButtonUp="recover_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="SquareOutline" Height="15" Width="15" Margin="5,4.5,5,4.5" Background="Transparent" Foreground="#FF919191" VerticalAlignment="Stretch" />
                    </Border>
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#FF919191" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Margin="15,92,15,0" MinWidth="400" Background="#FF2A2E32" Padding="30" CornerRadius="10" MaxWidth="800" Grid.ColumnSpan="2" Height="638" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="MainPanel">
                <Grid Margin="0 0 0 20">
                    <TextBlock FontSize="30" FontWeight="Bold" Foreground="White" Text="MS Logistics" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="comeBackButton" Text="&lt; Вернуться к стартовой странице" FontSize="13" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right" MouseEnter="comeBackButton_MouseEnter" MouseLeave="comeBackButton_MouseLeave" MouseLeftButtonDown="comeBackButton_MouseLeftButtonDown" MouseLeftButtonUp="comeBackButton_MouseLeftButtonUp"></TextBlock>
                </Grid>
                <Grid Margin="0 0 0 20">
                    <Button Name="RegistrationButton" Content="Регистрация" HorizontalAlignment="Left" Click="RegistrationButton_Click" ClickMode="Release"/>
                    <Button Name="LoginButton" Content="Вход" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#00000000" Click="LoginButton_Click" ClickMode="Release"/>
                </Grid>
                <StackPanel x:Name="PanelReg" Visibility="Visible">
                    <TextBox x:Name="NameBox" materialDesign:HintAssist.Hint="Введите ваше имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="NameBox_PreviewKeyDown" Focusable="True" TextChanged="NameBox_TextChanged"/>
                    <TextBox x:Name="LastNameBox" materialDesign:HintAssist.Hint="Введите вашу фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="LastNameBox_PreviewKeyDown" Focusable="True" TextChanged="LastNameBox_TextChanged"/>
                    <Grid Margin="0 15 0 0">
                        <Label Content="Выберите вид лица" Style="{StaticResource MaterialDesignLabel}" Margin="0 5" Foreground="LightGray" HorizontalAlignment="Left"></Label>
                        <RadioButton x:Name="PhysicalButton" Content="Физическое лицо" Style="{StaticResource MaterialDesignUserForegroundRadioButton}" Margin="0,5,444,5" Foreground="LightGray" HorizontalAlignment="Right" Background="#FF515151" IsChecked="True" Click="PhysicalButton_Click"></RadioButton>
                        <RadioButton x:Name="LegalButton" Content="Юридическое лицо" Style="{StaticResource MaterialDesignUserForegroundRadioButton}" Margin="0,5,260,5" Foreground="LightGray" HorizontalAlignment="Right" Background="#FF515151" Click="LegalButton_Click"></RadioButton>
                    </Grid>
                    <TextBox x:Name="Organization" materialDesign:HintAssist.Hint="Введите название вашей организации" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" IsEnabled="False" PreviewKeyDown="Organization_PreviewKeyDown" Focusable="True" TextChanged ="Organization_TextChanged"/>
                    <TextBox x:Name="UsernameBox" materialDesign:HintAssist.Hint="Введите логин для входа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 3" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="UsernameBox_KeyDown" Focusable="True" TextChanged="UsernameBox_TextChanged"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="PasswordBox_KeyDown" Focusable="True" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <PasswordBox x:Name="ConPasswordBox" materialDesign:HintAssist.Hint="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="ConPasswordBox_KeyDown" Focusable="True" PasswordChanged="ConPasswordBox_PasswordChanged"/>
                    <TextBox x:Name="EmailBox" materialDesign:HintAssist.Hint="Введите электронную почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="EmailBox_KeyDown" Focusable="True" TextChanged="EmailBox_TextChanged"/>
                </StackPanel>
                <StackPanel x:Name="PanelLogin" Visibility="Collapsed">
                    <TextBox x:Name="UsernameLoginBox" materialDesign:HintAssist.Hint="Введите логин для входа" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 3" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="UsernameLoginBox_PreviewKeyDown" Focusable="True" TextChanged="UsernameLoginBox_TextChanged"/>
                    <PasswordBox x:Name="PasswordLoginBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5" Foreground="White" BorderBrush="#89FFFFFF" PreviewKeyDown="PasswordLoginBox_PreviewKeyDown" Focusable="True" PasswordChanged="PasswordLoginBox_PasswordChanged"/>
                </StackPanel>
                <Button x:Name="RegisterAndLoginButton" Content="Зарегистрироваться" Margin="0 20" Click="RegisterAndLoginButton_Click" ClickMode="Release"/>
            </StackPanel>
        </Border>
        <Border Name="loadborder" Height="189" Width="189" Margin="445.5,305.5,445.5,305.5" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>
</Window>
