NTI_project/StartWindow.xaml

<Window x:Class="NTI_project.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:NTI_project"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StartWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid Background="#FFAEAEAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Up" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="Toolbar" Grid.Row="0" Background="#FF2D2D30" Margin="0" VerticalAlignment="Top" >
                <Polygon x:Name="Dragger" HorizontalAlignment="Center" Fill="White" Opacity="0.2"
                 Points="0,0,
                 8,12,
                 712,12,
                 720,0" Margin="180,0" Width="720" MouseLeftButtonDown="Toolbar_MouseLeftButtonDown">
                </Polygon>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border Name="minus_Button" MouseLeftButtonDown="minus_Button_MouseLeftButtonDown" MouseEnter="minus_Button_MouseEnter" MouseLeave="minus_Button_MouseLeave" MouseLeftButtonUp="minus_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Minus" Height="16" Width="16" Margin="5" Background="Transparent" Foreground="#FF919191" />
                    </Border>
                    <Border Name="recover_Button" MouseLeftButtonDown="recover_Button_MouseLeftButtonDown" MouseEnter="recover_Button_MouseEnter" MouseLeave="recover_Button_MouseLeave" MouseLeftButtonUp="recover_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="SquareOutline" Height="15" Width="15" Margin="5,4.5,5,4.5" Background="Transparent" Foreground="#FF919191" VerticalAlignment="Stretch" />
                    </Border>
                    <Border Name="close_Button" MouseLeftButtonDown="close_Button_MouseLeftButtonDown" MouseEnter="close_Button_MouseEnter" MouseLeave="close_Button_MouseLeave" MouseLeftButtonUp="close_Button_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="Auto" Width="19" Margin="3,3,5,3"  Background="Transparent"  Foreground="#FF919191" VerticalAlignment="Stretch" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Margin="15,80,15,78" MinWidth="400" Background="#FF2A2E32" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800" Grid.ColumnSpan="2" Height="442">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkSlateGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel x:Name="MainPanel">
                <TextBlock FontSize="30" FontWeight="Bold" Margin="120 0 120 20" Foreground="White"><Run Text="Добро пожаловать "/><Run Text="в "/><Run Text="MS Logistics"/></TextBlock>
                <TextBlock FontSize="20" FontWeight="Bold" Margin="280 0 280 20" Foreground="White"><Run Text="Продолжить как:"/></TextBlock>
                <Grid Margin="0 30 0 0">
                    <Button x:Name="ClientButton" Content="Клиент" Margin="30,20,0,20" Click="ClientButton_Click" ClickMode="Release" HorizontalAlignment="Left" Width="300"/>
                    <Button x:Name="ManagerButton" Content="Менеджер" Margin="0,20,30,20" Click="ManagerButton_Click" HorizontalAlignment="Right" Width="300"/>
                </Grid>
                <Grid>
                    <Button x:Name="Courier" Content="Курьер" Margin="30,20,0,20" Click="Courier_Click" HorizontalAlignment="Left" Width="300"/>
                    <Button x:Name="StorageWorkerButton" Content="Работник склада" Margin="0,20,30,20" Click="StorageWorkerButton_Click" HorizontalAlignment="Right" Width="300"/>
                </Grid>
                <Grid>
                    <Button x:Name="AdminButton" Content="Администратор" BorderBrush="White" Style="{StaticResource MaterialDesignFlatButton}" Margin="220,20" Click="AdminButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Name="loadborder" Height="189" Width="189" Margin="446,223,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" BorderBrush="#FF00A2FF" BorderThickness="1" CornerRadius="3" Visibility="Hidden">
            <Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Images/loading.gif" Name="LoadingGif" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Border>
    </Grid>
</Window>
